kind: PodSecurityPolicy
apiVersion: policy/v1beta1
metadata:
  name: pod-1
spec:
  allowPrivilegeEscalation: false
  seLinux:
    rule: runAsAny
  runAsUser:
    rule: runAsAny
  fsGroup:
    rule: runAsAny
  supplementalGroups:
    rule: runAsAny
  allowedCapabilities:
  - CHOWN
  defaultAddCapabilities:
  - SYS_TIME
  readOnlyRootFilesystem: true
  volumes:
  - "*"
  seLinux:
    rule: runAsAny
