apiVersion: v1
kind: Secret
metadata:
    name: docker-registry
data:
  .dockerconfigjson: SSBnb3QgeW91LCBoZSBoZSBkb24ndCBiZSBzaHkgbm93
type: kubernetes.io/dockerconfigjson
# kubectl create secret docker-registry --docker-server=<*******> --docker-username=<*********> --docker-password=<**********>
# kubectl create secret generic docker-cred --type=kubernetes.io/dockerconfigjson --from-file=.docker/config.json
